<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            /*向左*/
            .triangle_border_left{
                width:0;
                height:0;
                border-width:30px 30px 30px 0;
                border-style:solid;
                border-color:transparent #333 transparent transparent;/*透明 灰 透明 透明 */
                margin:40px auto;
                position:relative;
            }
            /* .triangle_border_left span{
                display:block;
                width:0;
                height:0;
                border-width:28px 28px 28px 0;
                border-style:solid;
                border-color:transparent #fc0 transparent transparent;/*透明 黄 透明 透明 */
                position:absolute;
                top:0px;
                left:0px;
            } */
        </style>
    </head>
    <body>
            <!-- 向左的三角形 -->
    <div class="triangle_border_left">
        <!-- <span></span> -->
    </div>
    </body>
</html>